@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

 e_empire_tier = {
     color = { 0 0 0 }
     color2 = { 255 255 255 }
     capital = c_county_tier
 
     k_kingdom_tier = {
         color = { 0 0 0 }
         color2 = { 255 255 255 }
         capital = c_county_tier
 
         d_duchy_tier = {
             color = { 0 0 0 }
             color2 = { 255 255 255 }
             capital = c_county_tier
             
             c_county_tier = {
                 color = { 227 115 149 }
                 color2 = { 255 255 255 }
 
                 b_test1 = {
                     province = 1
                 }
                 b_test2 = {
                     province = 3
                 }
             }
         }
     }
 }

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }